{
  "name": "zed-software-system",
  "private": true,
  "version": "1.0.29",
  "type": "module",
  "files": [
    "bin",
    "cafe/dist",
    "dist",
    "src/stub-book.json"
  ],
  "scripts": {
    "sloc": "npx sloc -e .js zss",
    "test": "yarn jest --verbose",
    "test:e2e": "playwright test",
    "test:e2e:gadget-scroll": "PLAYWRIGHT_INCLUDE_GADGET_E2E=1 playwright test e2e/gadget-inspect-scroll.spec.ts",
    "test:e2e:all-browsers": "PLAYWRIGHT_ALL_BROWSERS=1 playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:install": "playwright install chromium firefox webkit",
    "lint": "depcruise zss/simspace.ts zss/heavyspace.ts --validate --config .dependency-cruiser.cjs && eslint . --ext ts,tsx --fix --report-unused-disable-directives --max-warnings 0 && tsc --noEmit",
    "clear": "rimraf tmp && rimraf dist && rimraf cafe/dist && rimraf node_modules/.vite",
    "dev": "yarn && yarn clear && yarn ensure:vosk-model && yarn dev:vite",
    "dev:vite": "vite --host 0.0.0.0 --port 7777",
    "preview": "yarn && yarn clear && vite preview --host 0.0.0.0 --port 7777",
    "ensure:vosk-model": "test -f cafe/public/models/vosk-model-small-en-us-0.15.tar.gz || (mkdir -p cafe/public/models && curl -L -o cafe/public/models/vosk-model-small-en-us-0.15.tar.gz https://alphacephei.com/vosk/models/vosk-model-small-en-us-0.15.tar.gz)",
    "build": "yarn ensure:vosk-model && vite build",
    "build:strict": "tsc && vite build",
    "build:copy-404": "cp .github/404.html ./cafe/dist",
    "build:copy-cname": "cp .github/CNAME ./cafe/dist",
    "server": "yarn build && yarn build:cli && ./bin/dev.js",
    "server:dev": "yarn build:cli && npx concurrently -k \"ZSS_NO_HTTPS=1 yarn dev:vite\" \"sleep 8 && ./bin/dev.js --dev\"",
    "build:cli": "tsc -p tsconfig.cli.json && oclif manifest",
    "build:cli:all": "NODE_ENV=production yarn build && NODE_ENV=production yarn build:cli && oclif pack tarballs",
    "build:cli:linux": "NODE_ENV=production yarn build && NODE_ENV=production yarn build:cli && oclif pack tarballs -t linux-x64",
    "analyize": "NODE_OPTIONS=--max-old-space-size=8192 ZSS_ANALYZER=1 yarn build",
    "docker:build": "yarn build:cli:linux && docker build --no-cache -t zss:local .",
    "docker:shell": "yarn docker:build && docker run --rm -it --init zss:local ./start.sh",
    "docker:run": "sh scripts/docker-run.sh",
    "gcp:enable-apis": "sh scripts/gcp-enable-apis.sh",
    "gcp:artifact-repo": "sh scripts/gcp-artifact-repo.sh",
    "gcp:push": "sh scripts/gcp-push.sh",
    "gcp:deploy:run": "sh scripts/gcp-deploy-cloudrun.sh",
    "gcp:vm:firewall": "sh scripts/gcp-vm-firewall.sh",
    "gcp:vm:create": "sh scripts/gcp-vm-create.sh",
    "gcp:vm:docker-run": "sh scripts/gcp-vm-docker-run.sh",
    "vm:docker-run": "sh scripts/vm-zss-docker-run.sh",
    "aws:ec2:docker-run": "sh scripts/aws-ec2-docker-run.sh",
    "do:droplet:docker-run": "sh scripts/digitalocean-docker-run.sh",
    "docs:links": "git ls-files '*.md' | xargs -n1 ./node_modules/.bin/markdown-link-check -q -c .markdown-link-check.json",
    "postinstall": "patch-package"
  },
  "devDependencies": {
    "@bokuweb/zstd-wasm": "^0.0.27",
    "@breezystack/lamejs": "^1.2.7",
    "@fingerprintjs/fingerprintjs": "^5.1.0",
    "@henrygd/queue": "^1.0.7",
    "@huggingface/transformers": "^3.0.0",
    "@mapbox/tiny-sdf": "^2.0.7",
    "@metrichor/jmespath": "^0.3.1",
    "@playwright/test": "^1.58.2",
    "@react-three/drei": "^10.7.7",
    "@react-three/eslint-plugin": "^0.1.2",
    "@react-three/fiber": "^9.4.0",
    "@react-three/postprocessing": "^3.0.4",
    "@twurple/auth": "^8.0.3",
    "@twurple/chat": "^7.4.0",
    "@types/audioworklet": "^0.0.72",
    "@types/file-saver": "^2.0.7",
    "@types/is-hotkey": "^0.1.10",
    "@types/jest": "^29.5.5",
    "@types/lodash": "^4.17.13",
    "@types/nanoid-dictionary": "^4.2.0",
    "@types/node": "^22.9.0",
    "@types/pathfinding": "^0.0.9",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@types/three": "^0.170.0",
    "@typescript-eslint/eslint-plugin": "^8.14.0",
    "@typescript-eslint/parser": "^8.14.0",
    "@vitejs/plugin-react-swc": "^4.2.2",
    "alea": "^1.0.1",
    "amazon-ivs-web-broadcast": "^1.31.1",
    "case": "^1.6.3",
    "chevrotain": "^11.0.3",
    "debounce": "^2.2.0",
    "dependency-cruiser": "^16",
    "detect-it": "^4.0.1",
    "error-stack-parser": "^2.1.4",
    "esbuild": "^0.27.3",
    "eslint": "8.57.1",
    "eslint-config-prettier": "8.10.0",
    "eslint-import-resolver-custom-alias": "^1.3.2",
    "eslint-plugin-import": "^2.28.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.7",
    "fast-json-patch": "^3.1.1",
    "file-saver": "^2.0.5",
    "gamepad.js": "^2.1.0",
    "get-similar-color": "^1.1.4",
    "human-id": "^4.1.1",
    "idb-keyval": "^6.2.2",
    "is-hotkey": "^0.2.0",
    "jest": "^29.7.0",
    "jszip": "^3.10.1",
    "maath": "^0.10.8",
    "markdown-link-check": "^3.14.2",
    "marked": "^16.2.1",
    "mime": "^4.0.4",
    "mitt": "^3.0.1",
    "msgpackr": "^1.11.2",
    "nanoid": "^5.0.3",
    "nanoid-dictionary": "^4.3.0",
    "oclif": "^4.22.93",
    "onnxruntime-web": "^1.23.2",
    "patch-package": "^8.0.1",
    "path-browserify": "^1.0.0",
    "peerjs": "^1.5.5",
    "phonemizer": "^1.2.1",
    "postprocessing": "^6.37.3",
    "prettier": "^3.0.1",
    "process": "^0.11.10",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-fast-compare": "^3.2.2",
    "sloc": "^0.3.0",
    "source-map": "^0.7.4",
    "three": "^0.176.0",
    "tonal": "^6.4.1",
    "tone": "^15.1.22",
    "ts-extras": "^0.13.0",
    "ts-jest": "^29.1.3",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.0",
    "typescript": "^5.2.2",
    "uint8-util": "^2.2.5",
    "uqr": "^0.1.2",
    "vite": "^7.2.2",
    "vite-bundle-analyzer": "^1.2.1",
    "vite-plugin-full-reload": "^1.2.0",
    "vite-plugin-mkcert": "^1.17.8",
    "vite-plugin-node-polyfills": "^0.24.0",
    "wavefunctioncollapse": "^2.1.0",
    "y-protocols": "^1.0.7",
    "yjs": "^13.6.29",
    "zustand": "^5.0.1"
  },
  "dependencies": {
    "@oclif/core": "^4.8.3",
    "@tonejs/midi": "^2.0.28",
    "@xmpp/client": "0.14.0",
    "fuse.js": "^7.1.0",
    "ink": "^6.8.0",
    "ink-text-input": "^6.0.0",
    "irc-framework": "4.14.0",
    "playwright": "^1.49.0",
    "vosk-browser": "^0.0.8"
  },
  "bin": {
    "zss": "./bin/run.js"
  },
  "oclif": {
    "bin": "zss",
    "commands": {
      "strategy": "single",
      "target": "./dist/src/commands/run.js"
    },
    "dirname": "zss",
    "topicSeparator": " "
  }
}
