{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "node",
    "lib": ["ES2021"],
    "noEmit": true,
    "paths": {
      "zss/feature/storage": ["./zss/feature/storage-server.ts"],
      "maath/misc": ["./zss/server/stubs/maath-misc.ts"],
      "zss/*": ["./zss/*"]
    }
  },
  "include": [
    "zss/server",
    "zss/device",
    "zss/feature",
    "zss/memory",
    "zss/mapping",
    "zss/words",
    "zss/hub",
    "zss/gadget"
  ],
  "exclude": ["cafe", "zss/screens"]
}
