{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false
  },
  "include": [
    "zss",
    "cafe",
    "headless",
    "ops/e2e",
    "ops/infra",
    "tasks",
    "vite.config.ts",
    "jest.config.ts",
    "playwright.config.ts"
  ],
  "exclude": [
    "zss/feature/synth/archive"
  ]
}