{
  "short_name": "zed.cafe",
  "name": "zed.cafe fullscreen",
  "description": "pin app for fullscreen",
  "scope": "/",
  "background_color": "#003",
  "theme_color": "#00A",
  "start_url": "/",
  "display": "fullscreen",
  "icons": []
}